[heads=64]
[sectors_per_track=16]
[cylinders=1024]
[sector_size=512]
[start_at_cylinder=1]

#total sectors: 2,095,104 (1023MB), since we start at cylinder 1
[partition=1 boot=true type=11 num_sectors=1047552] "generated/diskimage/boot.partition"
#[partition=2 boot=false type=177 num_sectors=1570816] "generated/diskimage/data.partition"
