[heads=64]
[sectors_per_track=32]
[cylinders=1024]
[sector_size=512]
[start_at_cylinder=1]

#total sectors: 2,095,104 (1023MB), since we start at cylinder 1
[partition=1 boot=true type_guid="ms" num_sectors=524288] "generated/diskimage/boot.partition"
[partition=2 boot=false type_guid="qnx6" num_sectors=1570816] "generated/diskimage/data.partition"
