SurfaceBitsRed = 8
SurfaceBitsGreen = 8
SurfaceBitsBlue = 8
WindowWidth = 1920
WindowHeight = 1080
PerformanceInfoLevel = 0
MaximumFPS = 0
NAME=newCluster
VERSION=0.1
ApplicationIdleState = 0
#CRCCheck=Green
